# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tourtist_db
spring.datasource.username=root
spring.datasource.password=4123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







